<?php
// Start PHP Session
session_start();

// Database Configuration
$host = 'localhost';
$dbname = 'eatngo';
$username = 'root';
$password = '';

try {
    $pdo = new PDO("mysql:host=$host;dbname=$dbname;charset=utf8", $username, $password);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch(PDOException $e) {
    // If connection fails, create database and tables
    $pdo = new PDO("mysql:host=$host;charset=utf8", $username, $password);
    $pdo->exec("CREATE DATABASE IF NOT EXISTS $dbname");
    $pdo->exec("USE $dbname");
    
    // Create tables
    $pdo->exec("
        CREATE TABLE IF NOT EXISTS menu_items (
            id INT PRIMARY KEY AUTO_INCREMENT,
            name VARCHAR(100) NOT NULL,
            description TEXT,
            price DECIMAL(10,2) NOT NULL,
            category ENUM('burgers', 'fries', 'fastfood') NOT NULL,
            image_url VARCHAR(255),
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )
    ");
    
    $pdo->exec("
        CREATE TABLE IF NOT EXISTS drivers (
            id INT PRIMARY KEY AUTO_INCREMENT,
            name VARCHAR(100) NOT NULL,
            phone VARCHAR(20),
            vehicle_type VARCHAR(50),
            vehicle_number VARCHAR(20),
            rating DECIMAL(3,2),
            photo_url VARCHAR(255),
            is_available BOOLEAN DEFAULT TRUE,
            current_location VARCHAR(100)
        )
    ");
    
    $pdo->exec("
        CREATE TABLE IF NOT EXISTS orders (
            id INT PRIMARY KEY AUTO_INCREMENT,
            order_number VARCHAR(20) UNIQUE NOT NULL,
            customer_name VARCHAR(100) NOT NULL,
            customer_phone VARCHAR(20) NOT NULL,
            customer_address TEXT NOT NULL,
            driver_id INT,
            status ENUM('pending', 'preparing', 'on_the_way', 'delivered', 'cancelled') DEFAULT 'pending',
            total_amount DECIMAL(10,2) NOT NULL,
            order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            estimated_delivery TIME,
            tracking_code VARCHAR(20),
            FOREIGN KEY (driver_id) REFERENCES drivers(id)
        )
    ");
    
    $pdo->exec("
        CREATE TABLE IF NOT EXISTS order_items (
            id INT PRIMARY KEY AUTO_INCREMENT,
            order_id INT,
            menu_item_id INT,
            quantity INT NOT NULL,
            price DECIMAL(10,2) NOT NULL,
            FOREIGN KEY (order_id) REFERENCES orders(id),
            FOREIGN KEY (menu_item_id) REFERENCES menu_items(id)
        )
    ");
    
    // Insert sample menu items
    $menu_items = [
        ['Classic Burger', 'Juicy beef patty with fresh lettuce, tomato, and special sauce', 8.99, 'burgers', 'https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=400&h=300&fit=crop'],
        ['Cheeseburger Deluxe', 'Double beef patty with double cheese, onions, and pickles', 10.99, 'burgers', 'https://images.unsplash.com/photo-1572802419224-296b0aeee0d9?w=400&h=300&fit=crop'],
        ['Classic Fries', 'Crispy golden fries with a pinch of sea salt', 3.99, 'fries', 'https://images.unsplash.com/photo-1573080496219-bb080dd4f877?w=400&h=300&fit=crop'],
        ['Cheese Fries', 'Loaded fries with melted cheese and bacon bits', 6.49, 'fries', 'https://images.unsplash.com/photo-1585109641503-3d2d3326b9da?w=400&h=300&fit=crop'],
        ['Chicken Tenders', 'Crispy chicken tenders with your choice of dipping sauce', 7.99, 'fastfood', 'https://images.unsplash.com/photo-1562967914-608f82629710?w=400&h=300&fit=crop'],
        ['Hot Dog', 'Grilled sausage in a soft bun with toppings', 5.99, 'fastfood', 'https://images.unsplash.com/photo-1619740455993-9e612b1af08a?w=400&h=300&fit=crop'],
        ['Fish & Chips', 'Beer-battered fish with classic fries', 11.99, 'fastfood', 'https://images.unsplash.com/photo-1579208030886-b937da0925dc?w=400&h=300&fit=crop'],
        ['Veggie Burger', 'Plant-based patty with avocado and vegan mayo', 9.49, 'burgers', 'https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=400&h=300&fit=crop'],
        ['Onion Rings', 'Crispy battered onion rings with tangy sauce', 4.49, 'fastfood', 'https://images.unsplash.com/photo-1639024471282-a80b82e613c8?w=400&h=300&fit=crop']
    ];
    
    $stmt = $pdo->prepare("INSERT INTO menu_items (name, description, price, category, image_url) VALUES (?, ?, ?, ?, ?)");
    foreach ($menu_items as $item) {
        $stmt->execute($item);
    }
    
    // Insert sample drivers
    $drivers = [
        ['John Smith', '555-0101', 'Motorcycle', 'MOTO-123', 4.8, 'https://images.unsplash.com/photo-1560250097-0b93528c311a?w-400&h=400&fit=crop'],
        ['Maria Garcia', '555-0102', 'Car', 'CAR-456', 4.9, 'https://images.unsplash.com/photo-1494790108755-2616b786d4c9?w=400&h=400&fit=crop'],
        ['David Lee', '555-0103', 'Scooter', 'SCOOT-789', 4.7, 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop'],
        ['Sarah Johnson', '555-0104', 'Bicycle', 'BIKE-101', 4.6, 'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&h=400&fit=crop']
    ];
    
    $stmt = $pdo->prepare("INSERT INTO drivers (name, phone, vehicle_type, vehicle_number, rating, photo_url) VALUES (?, ?, ?, ?, ?, ?)");
    foreach ($drivers as $driver) {
        $stmt->execute($driver);
    }
}

// Initialize cart
if (!isset($_SESSION['cart'])) {
    $_SESSION['cart'] = [];
}

// Handle AJAX requests
if (isset($_POST['ajax'])) {
    $action = $_POST['action'] ?? '';
    
    switch ($action) {
        case 'add_to_cart':
            $item_id = $_POST['item_id'];
            $stmt = $pdo->prepare("SELECT * FROM menu_items WHERE id = ?");
            $stmt->execute([$item_id]);
            $item = $stmt->fetch();
            
            if ($item) {
                $found = false;
                foreach ($_SESSION['cart'] as &$cartItem) {
                    if ($cartItem['id'] == $item_id) {
                        $cartItem['quantity']++;
                        $found = true;
                        break;
                    }
                }
                
                if (!$found) {
                    $_SESSION['cart'][] = [
                        'id' => $item['id'],
                        'name' => $item['name'],
                        'price' => $item['price'],
                        'quantity' => 1,
                        'image' => $item['image_url']
                    ];
                }
                
                echo json_encode([
                    'success' => true,
                    'cart_count' => array_sum(array_column($_SESSION['cart'], 'quantity'))
                ]);
            }
            exit;
            
        case 'remove_from_cart':
            $item_id = $_POST['item_id'];
            foreach ($_SESSION['cart'] as $key => $item) {
                if ($item['id'] == $item_id) {
                    unset($_SESSION['cart'][$key]);
                    break;
                }
            }
            $_SESSION['cart'] = array_values($_SESSION['cart']);
            
            echo json_encode([
                'success' => true,
                'cart_count' => array_sum(array_column($_SESSION['cart'], 'quantity'))
            ]);
            exit;
            
        case 'update_quantity':
            $item_id = $_POST['item_id'];
            $quantity = $_POST['quantity'];
            
            foreach ($_SESSION['cart'] as &$item) {
                if ($item['id'] == $item_id) {
                    $item['quantity'] = max(1, intval($quantity));
                    break;
                }
            }
            
            echo json_encode(['success' => true]);
            exit;
            
        case 'get_drivers':
            $stmt = $pdo->query("SELECT * FROM drivers WHERE is_available = 1");
            $drivers = $stmt->fetchAll();
            echo json_encode($drivers);
            exit;
            
        case 'place_order':
            $order_data = $_POST['order_data'];
            $customer_name = $order_data['name'];
            $customer_phone = $order_data['phone'];
            $customer_address = $order_data['address'];
            $driver_id = $order_data['driver_id'];
            
            // Calculate total
            $total = 0;
            foreach ($_SESSION['cart'] as $item) {
                $total += $item['price'] * $item['quantity'];
            }
            $total += 2.99; // Delivery fee
            
            // Generate order number
            $order_number = 'EG' . date('Ymd') . strtoupper(substr(uniqid(), -6));
            $tracking_code = strtoupper(substr(md5($order_number), 0, 8));
            
            // Create order
            $stmt = $pdo->prepare("
                INSERT INTO orders (order_number, customer_name, customer_phone, customer_address, 
                                  driver_id, total_amount, tracking_code, estimated_delivery)
                VALUES (?, ?, ?, ?, ?, ?, ?, DATE_ADD(NOW(), INTERVAL 30 MINUTE))
            ");
            
            if ($stmt->execute([$order_number, $customer_name, $customer_phone, $customer_address, $driver_id, $total, $tracking_code])) {
                $order_id = $pdo->lastInsertId();
                
                // Add order items
                $stmt = $pdo->prepare("INSERT INTO order_items (order_id, menu_item_id, quantity, price) VALUES (?, ?, ?, ?)");
                foreach ($_SESSION['cart'] as $item) {
                    $stmt->execute([$order_id, $item['id'], $item['quantity'], $item['price']]);
                }
                
                // Clear cart
                $_SESSION['cart'] = [];
                
                echo json_encode([
                    'success' => true,
                    'order_number' => $order_number,
                    'tracking_code' => $tracking_code
                ]);
            } else {
                echo json_encode(['success' => false, 'error' => 'Failed to create order']);
            }
            exit;
            
        case 'track_order':
            $tracking_code = $_POST['tracking_code'];
            $stmt = $pdo->prepare("
                SELECT o.*, d.name as driver_name, d.phone as driver_phone, 
                       d.vehicle_type, d.vehicle_number, d.photo_url as driver_photo
                FROM orders o
                LEFT JOIN drivers d ON o.driver_id = d.id
                WHERE o.tracking_code = ?
            ");
            $stmt->execute([$tracking_code]);
            $order = $stmt->fetch();
            
            if ($order) {
                // Get order items
                $stmt = $pdo->prepare("
                    SELECT oi.*, mi.name, mi.image_url
                    FROM order_items oi
                    JOIN menu_items mi ON oi.menu_item_id = mi.id
                    WHERE oi.order_id = ?
                ");
                $stmt->execute([$order['id']]);
                $items = $stmt->fetchAll();
                
                echo json_encode([
                    'success' => true,
                    'order' => $order,
                    'items' => $items
                ]);
            } else {
                echo json_encode(['success' => false, 'error' => 'Order not found']);
            }
            exit;
    }
}

// Get menu items
$stmt = $pdo->query("SELECT * FROM menu_items ORDER BY category, name");
$menu_items = $stmt->fetchAll();

// Calculate cart total
$cart_total = 0;
$cart_count = 0;
foreach ($_SESSION['cart'] as $item) {
    $cart_total += $item['price'] * $item['quantity'];
    $cart_count += $item['quantity'];
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatNGo - Fast Food Ordering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary-yellow: #FFD700;
            --dark-yellow: #FFC400;
            --light-yellow: #FFF9C4;
            --accent-red: #FF5252;
            --dark-gray: #333333;
            --light-gray: #F5F5F5;
            --green: #4CAF50;
            --blue: #2196F3;
        }
        
        body {
            background-color: #fff;
            color: var(--dark-gray);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background-color: var(--primary-yellow);
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo i {
            font-size: 2.5rem;
            color: var(--dark-gray);
        }
        
        .logo h1 {
            font-size: 2.2rem;
            color: var(--dark-gray);
            font-weight: 800;
            letter-spacing: -0.5px;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 30px;
        }
        
        .cart-icon {
            position: relative;
            font-size: 1.8rem;
            color: var(--dark-gray);
            cursor: pointer;
            text-decoration: none;
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--accent-red);
            color: white;
            font-size: 0.8rem;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn {
            background-color: var(--dark-gray);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #444;
        }
        
        .btn-yellow {
            background-color: var(--primary-yellow);
            color: var(--dark-gray);
        }
        
        .btn-yellow:hover {
            background-color: var(--dark-yellow);
        }
        
        .btn-red {
            background-color: var(--accent-red);
            color: white;
        }
        
        .btn-red:hover {
            background-color: #e53935;
        }
        
        /* Main Content */
        .main-section {
            padding: 40px 0;
        }
        
        .section-title {
            font-size: 2rem;
            margin-bottom: 30px;
            color: var(--dark-gray);
            border-bottom: 3px solid var(--primary-yellow);
            padding-bottom: 10px;
        }
        
        /* Category Tabs */
        .category-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .category-tab {
            padding: 12px 24px;
            background: var(--light-gray);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }
        
        .category-tab.active {
            background: var(--primary-yellow);
        }
        
        .category-tab:hover {
            background: var(--dark-yellow);
        }
        
        /* Menu Grid */
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .menu-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            border: 1px solid #eee;
        }
        
        .menu-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .menu-img {
            height: 200px;
            width: 100%;
            overflow: hidden;
        }
        
        .menu-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .menu-card:hover .menu-img img {
            transform: scale(1.05);
        }
        
        .menu-content {
            padding: 20px;
        }
        
        .menu-title {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: var(--dark-gray);
        }
        
        .menu-desc {
            color: #666;
            margin-bottom: 15px;
            font-size: 0.95rem;
        }
        
        .menu-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--dark-gray);
            margin: 15px 0;
        }
        
        .add-to-cart-btn {
            background-color: var(--primary-yellow);
            color: var(--dark-gray);
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: background-color 0.3s;
        }
        
        .add-to-cart-btn:hover {
            background-color: var(--dark-yellow);
        }
        
        /* Cart Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: flex-end;
        }
        
        .cart-modal {
            width: 400px;
            height: 100%;
            background: white;
            padding: 20px;
            overflow-y: auto;
            box-shadow: -5px 0 15px rgba(0,0,0,0.2);
        }
        
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--primary-yellow);
        }
        
        .close-modal {
            font-size: 1.8rem;
            cursor: pointer;
            color: #666;
        }
        
        .close-modal:hover {
            color: var(--dark-gray);
        }
        
        .cart-items {
            min-height: 300px;
        }
        
        .cart-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
            gap: 15px;
        }
        
        .cart-item-img {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .cart-item-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .cart-item-info {
            flex: 1;
        }
        
        .cart-item-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .cart-item-price {
            color: var(--dark-gray);
            font-weight: 600;
        }
        
        .cart-item-controls {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        
        .quantity-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--light-gray);
            border: none;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .quantity-btn:hover {
            background: var(--primary-yellow);
        }
        
        .cart-item-quantity {
            min-width: 30px;
            text-align: center;
            font-weight: 600;
        }
        
        .remove-item {
            color: var(--accent-red);
            cursor: pointer;
            margin-left: 10px;
        }
        
        .cart-empty {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }
        
        .cart-empty i {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #ddd;
        }
        
        .cart-summary {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid #eee;
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .summary-total {
            font-size: 1.3rem;
            font-weight: bold;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px dashed #ddd;
        }
        
        .checkout-btn {
            width: 100%;
            margin-top: 20px;
        }
        
        /* Checkout Modal */
        .checkout-modal {
            width: 500px;
            max-width: 90%;
            background: white;
            border-radius: 15px;
            padding: 30px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 1001;
        }
        
        /* Drivers Grid */
        .drivers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .driver-card {
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .driver-card:hover {
            border-color: var(--primary-yellow);
            background: var(--light-yellow);
        }
        
        .driver-card.selected {
            border-color: var(--green);
            background: rgba(76, 175, 80, 0.1);
        }
        
        .driver-info {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .driver-photo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .driver-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .driver-rating {
            color: var(--primary-yellow);
            margin: 5px 0;
        }
        
        /* Tracking Section */
        .tracking-section {
            background: var(--light-gray);
            padding: 30px;
            border-radius: 15px;
            margin-top: 30px;
        }
        
        .tracking-timeline {
            position: relative;
            padding: 20px 0;
            margin: 30px 0;
        }
        
        .tracking-step {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
        }
        
        .tracking-step.active .step-icon {
            background: var(--green);
            color: white;
        }
        
        .tracking-step.completed .step-icon {
            background: var(--primary-yellow);
            color: var(--dark-gray);
        }
        
        .step-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .step-content h4 {
            margin-bottom: 5px;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary-yellow);
            outline: none;
        }
        
        /* Footer */
        footer {
            background: var(--dark-gray);
            color: white;
            padding: 40px 0;
            margin-top: 50px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .footer-section h3 {
            color: var(--primary-yellow);
            margin-bottom: 20px;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        
        .social-icons a:hover {
            color: var(--primary-yellow);
        }
        
        /* Notification */
        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            padding: 15px 25px;
            background: var(--green);
            color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 1002;
            display: none;
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .cart-modal {
                width: 100%;
            }
            
            .checkout-modal {
                width: 95%;
                padding: 20px;
            }
            
            .menu-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-hamburger"></i>
                <h1>EatNGo</h1>
            </div>
            <div class="header-right">
                <button class="btn" onclick="openTrackOrder()">
                    <i class="fas fa-map-marker-alt"></i>
                    Track Order
                </button>
                <a href="#" class="cart-icon" onclick="openCartModal(); return false;">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cartCount"><?php echo $cart_count; ?></span>
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container main-section">
        <h1 class="section-title">Our Delicious Menu</h1>
        
        <!-- Category Tabs -->
        <div class="category-tabs">
            <div class="category-tab active" onclick="filterMenu('all')">All Items</div>
            <div class="category-tab" onclick="filterMenu('burgers')">Burgers</div>
            <div class="category-tab" onclick="filterMenu('fries')">Fries</div>
            <div class="category-tab" onclick="filterMenu('fastfood')">Fast Food</div>
        </div>
        
        <!-- Menu Grid -->
        <div class="menu-grid" id="menuGrid">
            <?php foreach ($menu_items as $item): ?>
                <div class="menu-card" data-category="<?php echo $item['category']; ?>">
                    <div class="menu-img">
                        <img src="<?php echo $item['image_url']; ?>" alt="<?php echo htmlspecialchars($item['name']); ?>">
                    </div>
                    <div class="menu-content">
                        <h3 class="menu-title"><?php echo htmlspecialchars($item['name']); ?></h3>
                        <p class="menu-desc"><?php echo htmlspecialchars($item['description']); ?></p>
                        <div class="menu-price">$<?php echo number_format($item['price'], 2); ?></div>
                        <button class="add-to-cart-btn" onclick="addToCart(<?php echo $item['id']; ?>)">
                            <i class="fas fa-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    </div>

    <!-- Cart Modal -->
    <div class="modal-overlay" id="cartModal">
        <div class="cart-modal">
            <div class="cart-header">
                <h2>Your Cart</h2>
                <span class="close-modal" onclick="closeCartModal()">&times;</span>
            </div>
            
            <div class="cart-items" id="cartItems">
                <?php if (empty($_SESSION['cart'])): ?>
                    <div class="cart-empty">
                        <i class="fas fa-shopping-basket"></i>
                        <p>Your cart is empty</p>
                        <p>Add delicious items from the menu!</p>
                    </div>
                <?php else: ?>
                    <?php foreach ($_SESSION['cart'] as $item): ?>
                        <div class="cart-item" data-id="<?php echo $item['id']; ?>">
                            <div class="cart-item-img">
                                <img src="<?php echo $item['image']; ?>" alt="<?php echo htmlspecialchars($item['name']); ?>">
                            </div>
                            <div class="cart-item-info">
                                <div class="cart-item-name"><?php echo htmlspecialchars($item['name']); ?></div>
                                <div class="cart-item-price">$<?php echo number_format($item['price'], 2); ?></div>
                                <div class="cart-item-controls">
                                    <button class="quantity-btn" onclick="updateQuantity(<?php echo $item['id']; ?>, <?php echo $item['quantity'] - 1; ?>)">-</button>
                                    <span class="cart-item-quantity"><?php echo $item['quantity']; ?></span>
                                    <button class="quantity-btn" onclick="updateQuantity(<?php echo $item['id']; ?>, <?php echo $item['quantity'] + 1; ?>)">+</button>
                                    <button class="remove-item" onclick="removeFromCart(<?php echo $item['id']; ?>)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    <?php endforeach; ?>
                <?php endif; ?>
            </div>
            
            <?php if (!empty($_SESSION['cart'])): ?>
                <div class="cart-summary">
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span id="subtotal">$<?php echo number_format($cart_total, 2); ?></span>
                    </div>
                    <div class="summary-row">
                        <span>Tax (10%)</span>
                        <span id="tax">$<?php echo number_format($cart_total * 0.1, 2); ?></span>
                    </div>
                    <div class="summary-row">
                        <span>Delivery Fee</span>
                        <span>$2.99</span>
                    </div>
                    <div class="summary-row summary-total">
                        <span>Total</span>
                        <span id="total">$<?php echo number_format($cart_total * 1.1 + 2.99, 2); ?></span>
                    </div>
                    
                    <button class="btn btn-red checkout-btn" onclick="openCheckoutModal()">
                        <i class="fas fa-credit-card"></i>
                        Checkout Now
                    </button>
                </div>
            <?php endif; ?>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal-overlay" id="checkoutModal">
        <div class="checkout-modal">
            <div class="cart-header">
                <h2>Checkout</h2>
                <span class="close-modal" onclick="closeCheckoutModal()">&times;</span>
            </div>
            
            <form id="checkoutForm">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" class="form-control" name="name" required>
                </div>
                
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" class="form-control" name="phone" required>
                </div>
                
                <div class="form-group">
                    <label>Delivery Address</label>
                    <textarea class="form-control" name="address" rows="3" required></textarea>
                </div>
                
                <div class="form-group">
                    <label>Choose Your Driver</label>
                    <div class="drivers-grid" id="driversGrid">
                        <!-- Drivers will be loaded here -->
                    </div>
                </div>
                
                <button type="submit" class="btn btn-red" style="width: 100%;">
                    <i class="fas fa-check-circle"></i>
                    Place Order
                </button>
            </form>
        </div>
    </div>

    <!-- Track Order Modal -->
    <div class="modal-overlay" id="trackModal">
        <div class="checkout-modal">
            <div class="cart-header">
                <h2>Track Your Order</h2>
                <span class="close-modal" onclick="closeTrackModal()">&times;</span>
            </div>
            
            <div class="form-group">
                <label>Enter Tracking Code</label>
                <input type="text" class="form-control" id="trackingCode" placeholder="Enter your tracking code">
            </div>
            
            <button class="btn btn-yellow" onclick="trackOrder()" style="width: 100%; margin-bottom: 20px;">
                <i class="fas fa-search"></i>
                Track Order
            </button>
            
            <div id="trackingResult"></div>
        </div>
    </div>

    <!-- Order Confirmation Modal -->
    <div class="modal-overlay" id="orderConfirmModal">
        <div class="checkout-modal">
            <div class="cart-header">
                <h2>Order Confirmed!</h2>
            </div>
            
            <div style="text-align: center; padding: 30px 0;">
                <i class="fas fa-check-circle" style="font-size: 4rem; color: var(--green); margin-bottom: 20px;"></i>
                <h3>Thank You for Your Order!</h3>
                <p id="orderNumber"></p>
                <p id="trackingCodeDisplay"></p>
                <p>Your food is being prepared and will be delivered soon!</p>
            </div>
            
            <button class="btn btn-yellow" onclick="closeOrderConfirmModal()" style="width: 100%;">
                Continue Shopping
            </button>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EatNGo</h3>
                    <p>Fast, delicious food delivered to your doorstep in minutes!</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@eatngo.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Food Street, Yellow City</p>
                </div>
                
                <div class="footer-section">
                    <h3>Opening Hours</h3>
                    <p>Monday - Friday: 10 AM - 11 PM</p>
                    <p>Saturday - Sunday: 9 AM - 12 AM</p>
                    <p>Delivery available 24/7</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Global Variables
        let selectedDriverId = null;
        let currentOrder = null;

        // Cart Functions
        function openCartModal() {
            document.getElementById('cartModal').style.display = 'flex';
            updateCartDisplay();
        }

        function closeCartModal() {
            document.getElementById('cartModal').style.display = 'none';
        }

        function openCheckoutModal() {
            closeCartModal();
            loadDrivers();
            document.getElementById('checkoutModal').style.display = 'flex';
        }

        function closeCheckoutModal() {
            document.getElementById('checkoutModal').style.display = 'none';
        }

        function openTrackOrder() {
            document.getElementById('trackModal').style.display = 'flex';
        }

        function closeTrackModal() {
            document.getElementById('trackModal').style.display = 'none';
        }

        function closeOrderConfirmModal() {
            document.getElementById('orderConfirmModal').style.display = 'none';
            location.reload();
        }

        // Menu Filtering
        function filterMenu(category) {
            const tabs = document.querySelectorAll('.category-tab');
            tabs.forEach(tab => {
                if (tab.textContent.toLowerCase().includes(category) || category === 'all') {
                    tab.classList.add('active');
                } else {
                    tab.classList.remove('active');
                }
            });

            const menuItems = document.querySelectorAll('.menu-card');
            menuItems.forEach(item => {
                if (category === 'all' || item.dataset.category === category) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        // Cart Operations
        function addToCart(itemId) {
            fetch('?ajax=1', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'ajax=1&action=add_to_cart&item_id=' + itemId
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('cartCount').textContent = data.cart_count;
                    updateCartDisplay();
                    showNotification('Item added to cart!');
                }
            });
        }

        function removeFromCart(itemId) {
            fetch('?ajax=1', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'ajax=1&action=remove_from_cart&item_id=' + itemId
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('cartCount').textContent = data.cart_count;
                    updateCartDisplay();
                    showNotification('Item removed from cart!');
                }
            });
        }

        function updateQuantity(itemId, quantity) {
            if (quantity < 1) {
                removeFromCart(itemId);
                return;
            }

            fetch('?ajax=1', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'ajax=1&action=update_quantity&item_id=' + itemId + '&quantity=' + quantity
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateCartDisplay();
                }
            });
        }

        function updateCartDisplay() {
            fetch('?ajax=1&action=get_cart_display')
            .then(response => response.text())
            .then(html => {
                // We'll update this dynamically
                location.reload(); // Simple reload for now
            });
        }

        // Driver Functions
        function loadDrivers() {
            fetch('?ajax=1&action=get_drivers')
                .then(response => response.json())
                .then(drivers => {
                    const driversGrid = document.getElementById('driversGrid');
                    driversGrid.innerHTML = '';
                    
                    drivers.forEach(driver => {
                        const driverCard = document.createElement('div');
                        driverCard.className = 'driver-card';
                        driverCard.innerHTML = `
                            <div class="driver-info">
                                <div class="driver-photo">
                                    <img src="${driver.photo_url}" alt="${driver.name}">
                                </div>
                                <div>
                                    <h4>${driver.name}</h4>
                                    <div class="driver-rating">
                                        ${'★'.repeat(Math.floor(driver.rating))}${'☆'.repeat(5-Math.floor(driver.rating))}
                                        ${driver.rating.toFixed(1)}
                                    </div>
                                    <p>${driver.vehicle_type} • ${driver.vehicle_number}</p>
                                </div>
                            </div>
                            <button type="button" class="btn btn-yellow" onclick="selectDriver(${driver.id}, this)">
                                Select Driver
                            </button>
                        `;
                        driversGrid.appendChild(driverCard);
                    });
                });
        }

        function selectDriver(driverId, button) {
            selectedDriverId = driverId;
            
            // Update UI
            document.querySelectorAll('.driver-card').forEach(card => {
                card.classList.remove('selected');
            });
            button.parentElement.classList.add('selected');
            
            // Update button text
            document.querySelectorAll('.driver-card button').forEach(btn => {
                btn.textContent = 'Select Driver';
                btn.classList.remove('btn-red');
                btn.classList.add('btn-yellow');
            });
            button.textContent = 'Selected ✓';
            button.classList.remove('btn-yellow');
            button.classList.add('btn-red');
        }

        // Checkout Form
        document.getElementById('checkoutForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (!selectedDriverId) {
                showNotification('Please select a driver!', 'error');
                return;
            }
            
            const formData = new FormData(this);
            const orderData = {
                name: formData.get('name'),
                phone: formData.get('phone'),
                address: formData.get('address'),
                driver_id: selectedDriverId
            };
            
            fetch('?ajax=1', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'ajax=1&action=place_order&order_data=' + JSON.stringify(orderData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    closeCheckoutModal();
                    document.getElementById('orderNumber').textContent = 'Order #: ' + data.order_number;
                    document.getElementById('trackingCodeDisplay').textContent = 'Tracking Code: ' + data.tracking_code;
                    document.getElementById('orderConfirmModal').style.display = 'flex';
                } else {
                    showNotification('Error placing order: ' + data.error, 'error');
                }
            });
        });

        // Track Order
        function trackOrder() {
            const trackingCode = document.getElementById('trackingCode').value.trim();
            
            if (!trackingCode) {
                showNotification('Please enter a tracking code!', 'error');
                return;
            }
            
            fetch('?ajax=1', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'ajax=1&action=track_order&tracking_code=' + trackingCode
            })
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById('trackingResult');
                
                if (data.success) {
                    const order = data.order;
                    const items = data.items;
                    
                    let html = `
                        <div class="tracking-section">
                            <h3>Order #${order.order_number}</h3>
                            <p>Status: <strong>${order.status.replace('_', ' ').toUpperCase()}</strong></p>
                            <p>Order Date: ${new Date(order.order_date).toLocaleString()}</p>
                            <p>Estimated Delivery: ${order.estimated_delivery}</p>
                            
                            <div class="tracking-timeline">
                                ${getTrackingTimeline(order.status)}
                            </div>
                            
                            ${order.driver_name ? `
                                <div class="driver-card">
                                    <div class="driver-info">
                                        <div class="driver-photo">
                                            <img src="${order.driver_photo}" alt="${order.driver_name}">
                                        </div>
                                        <div>
                                            <h4>Your Driver: ${order.driver_name}</h4>
                                            <p>Phone: ${order.driver_phone}</p>
                                            <p>Vehicle: ${order.vehicle_type} (${order.vehicle_number})</p>
                                        </div>
                                    </div>
                                </div>
                            ` : ''}
                            
                            <h4 style="margin-top: 20px;">Order Items:</h4>
                            <ul>
                                ${items.map(item => `
                                    <li>${item.quantity}x ${item.name} - $${(item.price * item.quantity).toFixed(2)}</li>
                                `).join('')}
                            </ul>
                            
                            <div class="summary-total">
                                Total: $${order.total_amount}
                            </div>
                        </div>
                    `;
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.innerHTML = `
                        <div style="text-align: center; padding: 20px; color: var(--accent-red);">
                            <i class="fas fa-exclamation-circle" style="font-size: 3rem;"></i>
                            <p>Order not found. Please check your tracking code.</p>
                        </div>
                    `;
                }
            });
        }

        function getTrackingTimeline(status) {
            const steps = [
                { id: 'pending', label: 'Order Placed', icon: 'fas fa-clipboard-list' },
                { id: 'preparing', label: 'Preparing Food', icon: 'fas fa-utensils' },
                { id: 'on_the_way', label: 'On the Way', icon: 'fas fa-motorcycle' },
                { id: 'delivered', label: 'Delivered', icon: 'fas fa-check-circle' }
            ];
            
            let html = '';
            let foundCurrent = false;
            
            steps.forEach(step => {
                let stepClass = '';
                if (step.id === status) {
                    stepClass = 'active';
                    foundCurrent = true;
                } else if (!foundCurrent) {
                    stepClass = 'completed';
                }
                
                html += `
                    <div class="tracking-step ${stepClass}">
                        <div class="step-icon">
                            <i class="${step.icon}"></i>
                        </div>
                        <div class="step-content">
                            <h4>${step.label}</h4>
                        </div>
                    </div>
                `;
            });
            
            return html;
        }

        // Notification System
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.style.background = type === 'error' ? 'var(--accent-red)' : 'var(--green)';
            notification.style.display = 'block';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // Close modals when clicking outside
        document.querySelectorAll('.modal-overlay').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.style.display = 'none';
                }
            });
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Check for any URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('track')) {
                openTrackOrder();
                document.getElementById('trackingCode').value = urlParams.get('track');
                trackOrder();
            }
        });
    </script>
</body>
</html>
